<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lorem ipsum</title>
</head>
<body>
 <section class="sect">
 <h3>Get your dummy text here</h3>
 <form  class="lo">
     <label for="amount">Paragraph:</label>
     <input type="number" name = "amount" id ="amount" placeholder="Enter no. of paragraph(0-9)"/>
     <button type ="submit" class="btn" > Generate </button>
 </form> 
  <article class="lt"></article>
</section>
   <script src="app.js"></script>
</body>
</html>
